{
  "name": "arxiv-drop-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "digest": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
